<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2019-2025 Altair ROM Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/altair_settings_display_title">

    <!-- Smart Pixels -->
    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:fragment="com.altair.settings.fragments.display.SmartPixels" />

</PreferenceScreen>
