<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/altair_settings_activity_title" >

    <!-- Status bar -->
    <Preference
        android:key="statusbar_category"
        android:title="@string/statusbar_title"
        android:summary="@string/statusbar_summary"
        android:fragment="com.altair.settings.fragments.StatusBarSettings" 
        android:icon="@drawable/ic_settings_statusbar"/>

    <!-- Quick settings panel -->
    <Preference
        android:key="quicksettings_category"
        android:title="@string/quicksettings_title"
        android:summary="@string/quicksettings_summary"
        android:fragment="com.altair.settings.fragments.QuickSettingsPanelSettings"
        android:icon="@drawable/ic_settings_quicksettings"/>

    <!-- Navigation bar -->
    <PreferenceScreen
        android:key="navigation_bar_settings"
        android:title="@string/navigation_title"
        android:summary="@string/navigation_summary"
        android:icon="@drawable/ic_settings_navigation"
        android:fragment="com.android.settings.smartnav.NavigationBarSettings" />

    <!-- Buttons -->
    <Preference
        android:key="buttons_category"
        android:title="@string/buttons_title"
        android:summary="@string/buttons_summary"
        android:fragment="com.altair.settings.fragments.ButtonSettings"
        android:icon="@drawable/ic_settings_buttons"/>

    <!-- User interface -->
    <Preference
        android:key="user_interface_category"
        android:title="@string/userinterface_title"
        android:summary="@string/userinterface_summary"
        android:fragment="com.altair.settings.fragments.UserInterfaceSettings"
        android:icon="@drawable/ic_settings_ui"/>

    <!-- Gestures -->
    <Preference
        android:key="gesture_settings"
        android:title="@string/gesture_title"
        android:summary="@string/gesture_summary"
        android:icon="@drawable/ic_settings_gestures"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

</PreferenceScreen>

