<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2020-2025 Altair ROM Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/altair_settings_themes_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="theme_settings_header"
        settings:searchable="false"
        app:lottie_rawRes="@raw/lottie_theme_settings" />

    <!-- Styles & wallpapers -->
    <PreferenceCategory
        android:key="theme_styles"
        android:title="@string/theme_styles_category">

        <!-- Accent color -->
        <Preference
            android:key="theme_accent_color"
            android:title="@string/theme_accent_color_title"
            android:summary="@string/theme_accent_color_summary"
            android:fragment="com.altair.settings.fragments.theme.AccentColorFragment" />

        <!-- Dark mode -->
        <com.android.settings.display.darkmode.DarkModePreference
            android:key="theme_dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            android:widgetLayout="@null"
            settings:widgetLayout="@null"
            settings:controller="com.android.settings.display.DarkUIPreferenceController"
            settings:searchable="false" />

        <!-- Change wallpaper -->
        <com.android.settingslib.RestrictedPreference
            android:key="wallpaper"
            android:title="@string/wallpaper_settings_title"
            settings:keywords="@string/keywords_display_wallpaper"
            settings:useAdminDisabledSummary="true"
            settings:controller="com.android.settings.display.WallpaperPreferenceController">
        </com.android.settingslib.RestrictedPreference>

    </PreferenceCategory>

    <!-- Theme elements -->
    <PreferenceCategory
        android:key="theme_elements"
        android:title="@string/theme_elements_category">

        <!-- Themes -->
        <Preference
            android:key="custom_system_theme"
            android:title="@string/custom_system_theme_title"
            android:summary="@string/custom_system_theme_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.axion.axthemestore"
                android:targetClass="com.android.axion.axthemestore.MainActivity" />
        </Preference>

        <!-- Font -->
        <com.altair.settings.preferences.FontsPickerPreference
            android:key="system_font"
            android:title="@string/theme_elements_font_title"
            android:summary="theme_customization_font_summary" />

        <!-- Icon shape -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_elements_icon_shape_title"
            android:fragment="com.altair.settings.fragments.theme.IconShapesPicker" />

        <!-- Signal icon style -->
        <!--<Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/theme_elements_signal_icon_title"
            android:fragment="com.altair.settings.fragments.theme.SignalIconsPicker" />-->

        <!-- Wi-Fi icon style -->
        <!--<Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/theme_elements_wifi_icon_title"
            android:fragment="com.altair.settings.fragments.theme.WifiIconsPicker" />-->

        <!-- Navigation bar style -->
        <Preference
            android:key="android.theme.customization.navbar"
            android:title="@string/theme_elements_navbar_title"
            android:fragment="com.altair.settings.fragments.theme.NavbarStylesPicker" />

    </PreferenceCategory>

</PreferenceScreen>
