<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2021 Altair ROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/menu_display_settings_title">

    <!-- Smart Pixels -->
    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:fragment="com.altair.settings.fragments.SmartPixels" />

    <!-- Enable blurs on windows -->
    <SwitchPreference
        android:key="enable_blurs_on_windows"
        android:title="@string/enable_blurs_on_windows_title"
        android:summary="@string/enable_blurs_on_windows_summary" />

    <!-- Ambient display -->>
    <PreferenceCategory
        android:key="ambient_display_category_when_to_show"
        android:title="@string/ambient_display_screen_title"
        android:order="1000">

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="ambient_display_always_on"
            android:title="@string/doze_always_on_title"
            android:summary="@string/doze_always_on_summary"
            settings:controller="com.android.settings.display.AmbientDisplayAlwaysOnPreferenceController"
            settings:userRestriction="no_ambient_display" />

        <Preference
            android:key="ambient_display_tap"
            android:title="@string/ambient_display_tap_screen_title"
            android:fragment="com.android.settings.gestures.TapScreenGestureSettings"
            settings:searchable="false"
            settings:controller="com.android.settings.gestures.TapScreenGesturePreferenceController" />

        <Preference
            android:key="ambient_display_double_tap"
            android:title="@string/ambient_display_title"
            android:fragment="com.android.settings.gestures.DoubleTapScreenSettings"
            settings:searchable="false"
            settings:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController" />

        <Preference
            android:key="ambient_display_pick_up"
            android:title="@string/ambient_display_pickup_title"
            android:fragment="com.android.settings.gestures.PickupGestureSettings"
            settings:searchable="false"
            settings:controller="com.android.settings.gestures.PickupGesturePreferenceController" />

        <SwitchPreference
            android:key="ambient_display_notification"
            android:title="@string/doze_title"
            android:summary="@string/doze_summary"
            settings:controller="com.android.settings.display.AmbientDisplayNotificationsPreferenceController" />

        <lineageos.preference.RemotePreference
            android:key="doze_device_settings"
            android:title="@string/ambient_display_screen_title"
            lineage:replacesKey="ambient_display_always_on|ambient_display_notification">
            <intent android:action="org.lineageos.settings.device.DOZE_SETTINGS" />
        </lineageos.preference.RemotePreference>

    </PreferenceCategory>

</PreferenceScreen>

