<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2021 Altair ROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/menu_qs_settings_title">

    <!-- Quick Settings quick pulldown -->
    <lineageos.preference.LineageSystemSettingListPreference
        android:key="qs_quick_pulldown"
        android:title="@string/qs_quick_pulldown_title"
        android:entries="@array/qs_quick_pulldown_entries"
        android:entryValues="@array/qs_quick_pulldown_values"
        android:defaultValue="0" />

    <!-- Quick Settings tile title visibility -->
    <com.lineage.support.preferences.SystemSettingSwitchPreference
        android:key="qs_tile_title_visibility"
        android:title="@string/qs_tile_titles_visibility_title"
        android:summaryOn="@string/qs_tile_titles_visibility_summaryOn"
        android:summaryOff="@string/qs_tile_titles_visibility_summaryOff"
        android:defaultValue="true" />

    <!-- Quick Settings tile haptic feedback -->
    <com.lineage.support.preferences.SystemSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/qs_vibrate_title"
        android:summary="@string/qs_vibrate_summary"
        android:defaultValue="false"/>

    <!-- Quick Settings rows and columns -->
    <PreferenceCategory
        android:title="@string/qs_row_column_category">

        <com.lineage.support.preferences.CustomSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            settings:min="1" />

        <com.lineage.support.preferences.CustomSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="8"
            settings:min="3" />

        <com.lineage.support.preferences.CustomSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="5"
            settings:min="1" />

        <com.lineage.support.preferences.CustomSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="8"
            settings:min="3" />

    </PreferenceCategory>

    <!-- Quick Settings header -->
    <PreferenceCategory
        android:title="@string/qs_header_category">

        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:summary="%s"
            android:dialogTitle="@string/qs_brightness_slider_title"
            android:entries="@array/qs_brightness_slider_entries"
            android:entryValues="@array/qs_brightness_slider_values"
            android:defaultValue="1" />

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_brightness_slider_auto_title"
            android:summary="@string/qs_brightness_slider_auto_summary"
            android:dependency="qs_show_brightness_slider"
            lineage:requiresConfig="@*android:bool/config_automatic_brightness_available"
            android:defaultValue="true" />

        <com.lineage.support.preferences.SystemSettingSwitchPreference
            android:key="qs_bluetooth_show_battery"
            android:title="@string/qs_bluetooth_battery_title"
            android:summary="@string/qs_bluetooth_battery_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
