<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <lineageos.preference.LineageSystemSettingListPreference
        android:key="qs_quick_pulldown"
        android:title="@string/qs_quick_pulldown_title"
        android:entries="@array/qs_quick_pulldown_entries"
        android:entryValues="@array/qs_quick_pulldown_values"
        android:defaultValue="0" />

    <com.lineage.support.preferences.CustomSeekBarPreference
        android:key="qs_rows_portrait"
        android:title="@string/qs_rows_portrait_title"
        android:max="5"
        settings:min="1"
        settings:units="" />

    <com.lineage.support.preferences.CustomSeekBarPreference
        android:key="qs_rows_landscape"
        android:title="@string/qs_rows_landscape_title"
        android:max="3"
        settings:min="1"
        settings:units="" />

    <com.lineage.support.preferences.CustomSeekBarPreference
        android:key="qs_columns_portrait"
        android:title="@string/qs_columns_portrait_title"
        android:max="7"
        settings:min="1"
        settings:units="" />

    <com.lineage.support.preferences.CustomSeekBarPreference
        android:key="qs_columns_landscape"
        android:title="@string/qs_columns_landscape_title"
        android:max="9"
        settings:min="1"
        settings:units="" />

    <com.lineage.support.preferences.SystemSettingSwitchPreference
        android:key="qs_tile_title_visibility"
        android:title="@string/qs_tile_titles_visibility_title"
        android:summaryOn="@string/qs_tile_titles_visibility_summaryOn"
        android:summaryOff="@string/qs_tile_titles_visibility_summaryOff"
        android:defaultValue="true" />

</PreferenceScreen>

