<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/tab_status_bar_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="status_bar_icons"
        android:title="@string/status_bar_items_title"
        android:summary="@string/status_bar_items_summary">
        <intent
            android:action="com.android.settings.action.STATUS_BAR_TUNER" />
    </PreferenceScreen>

    <Preference
        android:key="status_bar_clock"
        android:fragment="com.altair.settings.fragments.StatusBarClockSettings"
        android:title="@string/status_bar_clock_title" />

    <Preference
        android:key="status_bar_battery"
        android:fragment="com.altair.settings.fragments.StatusBarBatterySettings"
        android:title="@string/status_bar_battery_title" />

    <PreferenceCategory
        android:key="qs_category"
        android:title="@string/qs_category_title">

        <com.altair.settings.preference.CustomSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            settings:min="1"
            settings:units="" />

        <com.altair.settings.preference.CustomSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="3"
            settings:min="1"
            settings:units="" />

        <com.altair.settings.preference.CustomSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            settings:min="1"
            settings:units="" />

        <com.altair.settings.preference.CustomSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            settings:min="1"
            settings:units="" />

        <com.altair.settings.preference.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_titles_visibility_title"
            android:summaryOn="@string/qs_tile_titles_visibility_summaryOn"
            android:summaryOff="@string/qs_tile_titles_visibility_summaryOff"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
